apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: m1-xyz1341000
  namespace: demo
  labels:
    kubedb.com/kind: MySQL
spec:
  databaseName: m110
  local:
    mountPath: /repo
    volumeSource:
      emptyDir: {}
