apiVersion: voyager.appscode.com/v1beta1
kind: Ingress
metadata:
  name: test-ingressss333333
  namespace: default
spec:
  rules:
  - host: appscode.example.com
    http:
      port: 8800
      paths:
      - path: '/testPath'
        backend:
          serviceName: test-service
          servicePort: '80'
          headerRule:
          - X-Forwarded-Host %[base]
          rewriteRule:
          - '^([^\\ :]*)\\ /(.*)$ \\1\\ /testings/\\2'
          backendRule:
          - 'acl add_url capture.req.uri -m beg /test-second'
          - 'http-response set-header X-Added-From-Proxy added-from-proxy if add_url'
