apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: snap-xyz
  namespace: demo
  labels:
    kubedb.com/kind: MongoDB
spec:
  databaseName: mg1
  storageSecretName: mg-snap-secret
  gcs:
    bucket: restic
